# ServerProject

WebApplication1/: WebApplication1.sln
WebApplication1/BusinessLogicLayer/: BusinessLogicLayer.csproj
WebApplication1/BusinessLogicLayer/DtoModels/: CathegoryDtoModel.cs  NotificationDtoModel.cs  PostDtoModel.cs  SubscriptionDtoModel.cs  UserDtoModel.cs  WebPortalDtoModel.cs
WebApplication1/BusinessLogicLayer/IServices/: ICathegoryService.cs  INotificationService.cs  IPostService.cs  ISubscriptionService.cs  IUserService.cs  IWebPortalService.cs
WebApplication1/BusinessLogicLayer/Profiles/: BaseProfile.cs  CathegoryProfile.cs  NotificationProfile.cs  PostProfile.cs  SubscriptionProfile.cs  UserProfile.cs  WebPortalProfile.cs
WebApplication1/BusinessLogicLayer/Services/: CathegoryService.cs  NotificationService.cs  PostService.cs  SubscriptionService.cs  UserService.cs  (+1 more)
WebApplication1/DataAccessLayer/: DataAccessLayer.csproj
WebApplication1/DbMigrations/: DbMigrations.csproj
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json  db  db.db
WebApplication1/WebApplication1/Controllers/: CathegoryController.cs  NotificationController.cs  PostController.cs  SubscriptionController.cs  UserController.cs  WebPortalController.cs
WebApplication1/WebApplication1/Mappers/: BaseMapper.cs  CathegoryMapper.cs  NotificationMapper.cs  PostMapper.cs  UserMapper.cs  WebPortalMapper.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/ViewModels/: CathegoryViewModel.cs  NotificationViewModel.cs  PostViewModel.cs  UserViewModel.cs  WebPortalViewModel.cs
(+35 files in other folders)
